
package problem3.pkg3;

import java.util.Scanner;


public class Problem33 {

   
    public static void main(String[] args) {
    
        
        int number1=(int)(Math.random()*10);
         int number2=(int)(Math.random()*10);
         
         if(number1<number2){
             int temp=number1;
   number2=number1;
   number2=temp;
             System.out.println("what is"+number1+"-"+number2+"?");
             Scanner input=new Scanner(System.in);
             int answer=input.nextInt();
             if(answer==number1-number2)
                 System.out.println("correct");
             else
                 System.out.println("wrong.the correct"+(number1-number2)+"is");
             
             
             
             
             
             
           
   
    }
    
}
